CPC/MainWindow.xaml

<Window x:Class="CPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPC"
        xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        
        
        
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">




    <Border CornerRadius="10" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border CornerRadius="10" 
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" 
                                     EndPoint="1,1">
                    <GradientStop Color="#8f0303"
                                  Offset="0"/>
                    <GradientStop Color="white" 
                                  Offset="0.5"/>
                    <GradientStop Color="#8f0303"
                                  Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--navigationBar-->
                    <ColumnDefinition Width="200"/>
                    <!--content-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--navigationBar-->
                <Border CornerRadius="10,0,0,10" 
                        Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Color="#8f0303" Offset="0"/>
                            <GradientStop Color="#2b0601" Offset="0.5"/>
                            <GradientStop Color="#8f0303" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <!--logo-->
                        <StackPanel Orientation="Horizontal"
                                    Height="60"
                                    Margin="20,40,20,50">
                            <Image Source="/images/logo .png"/>
                            <TextBlock Text="CPC | IT "
                                       FontSize="20"
                                       Foreground="White"
                                       Margin="10"
                                       VerticalAlignment="Center"
                                       FontFamily="Yu Gothic UI Semibold"/>
                        </StackPanel>

                        <!--menu buttons-->
                        <!--salary enter-->

                        <Border 
                                CornerRadius="0,20,20,0"
                                Background="Transparent"
                                BorderThickness="0,2,2,2"
                                BorderBrush="#910c03">

                            <Button x:Name="salaryEnter_btn" 
                                     Height="100"
                                     Margin="0"                                   
                                     BorderBrush="Transparent" Click="salaryEnter_btn_Click">


                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">

                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}"
                                                            CornerRadius="0,18,18,0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#8f1000"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                    <f:IconImage Icon="Save"
                                             Width="50"
                                             Height="50"
                                             Margin="10"
                                             Foreground="White"/>

                                    <TextBlock Text="Record" 
                                           Margin="10"
                                           FontSize="20"
                                           VerticalAlignment="Center"/>
                                </StackPanel>

                            </Button>

                        </Border>
                        

                        <!--salary history-->
                        <!-- normal -->

                        <Button x:Name="salaryHistory_btn" 
                                     Height="100"
                                     Margin="0"
                                     Background="Transparent"
                                     Foreground="White"
                                     BorderBrush="Transparent">

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">

                                <f:IconImage Icon="History"
                                             Width="50"
                                             Height="50"
                                             Margin="10"
                                             Foreground="White"/>

                                <TextBlock Text="History" 
                                           Margin="10"
                                           FontSize="20"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>




                </Border>





                <!--contentBar-->
                <Border CornerRadius="0,10,10,0" Grid.ColumnSpan="2" Margin="200,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Color="#8f0303" Offset="0"/>
                            <GradientStop Color="#2b0601" Offset="0.5"/>
                            <GradientStop Color="#8f0303" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="433*"/>
                            <ColumnDefinition Width="563*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <!--control bar-->
                            <RowDefinition Height="30"/>
                            <!--header/caption-->
                            <RowDefinition Height="40"/>
                            <!--content-->
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <!--content bar-->
                        <StackPanel x:Name="pnlControlBar"
                                                Grid.Row="0"
                                                Orientation="Horizontal"
                                                FlowDirection="RightToLeft"
                                                Background="Transparent"
                                                Margin="0,5,5,0"
                                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                                MouseEnter="pnlControlBar_MouseEnter" Grid.ColumnSpan="2">

                            <Button x:Name="btnClose"
                                    Width="30"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    Click="btnClose_Click">
                                <f:IconImage Icon="WindowClose" Foreground="White" />

                            </Button>

                            <Button x:Name="btnMax"
                                    Width="30"
                                    BorderBrush="Transparent"
                                    Click="btnMax_Click"
                                    Background="Transparent">
                                <f:IconImage Icon="WindowRestore" Foreground="White"/>
                            </Button>


                            <Button x:Name="btnMin"
                                    Width="30"
                                    BorderBrush="Transparent"
                                    Click="btnMin_Click"
                                    Background="Transparent">
                                <f:IconImage Icon="Minus" Foreground="White"/>
                            </Button>

                        </StackPanel>


                        <!-- header/caption bar-->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>


                        </Grid>


                        <!-- content section / where the data going to show-->
                        <ContentControl x:Name="content"
                                        Grid.Row="2"
                                        Margin="7,7,7,7" Grid.ColumnSpan="2">

                        </ContentControl>


                    </Grid>

                </Border>




















            </Grid>

        </Border>
    </Border>


</Window>
