CPC/userControlSalaryEntering.xaml

<UserControl x:Class="CPC.userControlSalaryEntering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPC"
             xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1000">



    <Grid Background ="Transparent">

        <Grid>
            <Grid.ColumnDefinitions>
                <!--data auto fill fields after add id-->
                <ColumnDefinition Width="200"/>
                <!--data enter for current month-->
                <ColumnDefinition Width=" 210"/>
                <!--data table-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">

                <StackPanel>
                    
                    <Border BorderBrush="white"
                            BorderThickness="1"
                            CornerRadius="6">

                        <StackPanel>
                            <Label Content="ID" FontFamily="Segoe UI Symbol" Foreground="White"/>
                            <TextBox Height="30"
                                Background="white"
                                Margin="5" 
                                Name="InternID" KeyDown="InternID_KeyDown" SelectionChanged="InternID_SelectionChanged"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="6"
                            Margin="0,5,0,0">

                        <StackPanel>
                            <Label Content="Name" FontFamily="Segoe UI Symbol" Foreground="White"/>
                            <TextBox Height="30"
                                    Background="white"
                                    Margin="5" 
                                    Name="InternName" KeyDown="InternName_KeyDown"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="6"
                            Margin="0,5,0,0">

                        <StackPanel>
                            <Label Content="Bank Account" FontFamily="Segoe UI Symbol" Foreground="White"/>
                            <TextBox Height="30"
                                    Background="white"
                                    Margin="5" 
                                    Name="InternBankAccNo" KeyDown="InternBankAccNo_KeyDown"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="6"
                            Margin="0,5,0,0">

                        <StackPanel>
                            <Label Content="Bank Name" FontFamily="Segoe UI Symbol" Foreground="White"/>
                            <TextBox Height="30"
                                    Background="white"
                                    Margin="5" 
                                    Name="InternBankName" KeyDown="InternBankName_KeyDown"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="6"
                            Margin="0,5,0,0">

                        <StackPanel>
                            <Label Content="Bank Code" FontFamily="Segoe UI Symbol" Foreground="White"/>
                            <TextBox Height="30"
                                    Background="white"
                                    Margin="5" 
                                    Name="InternBankCode" KeyDown="InternBankCode_KeyDown"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="6"
                            Margin="0,5,0,0">

                        <StackPanel>
                            <Label Content="Branch Name" FontFamily="Segoe UI Symbol" Foreground="White"/>
                            <TextBox Height="30"
                                    Background="white"
                                    Margin="5" 
                                    Name="InternBranchName" KeyDown="InternBranchName_KeyDown"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="6"
                            Margin="0,5,0,0">

                        <StackPanel>
                            <Label Content="Branch Code" FontFamily="Segoe UI Symbol" Foreground="White"/>
                            <TextBox Height="30"
                                    Background="white"
                                    Margin="5" 
                                    Name="InternBranchCode" KeyDown="InternBranchCode_KeyDown"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="6"
                            Margin="0,5,0,0">

                        <StackPanel>
                            <Label Content="Salary Per Day" FontFamily="Segoe UI Symbol" Foreground="White"/>
                            <TextBox Height="30"
                                    Background="white"
                                    Margin="5" 
                                    Name="InternSalaryPerDay" KeyDown="InternSalaryPerDay_KeyDown" TextChanged="InternSalaryPerDay_TextChanged"/>
                        </StackPanel>
                    </Border>
                    
                </StackPanel>

            </Border>

            <Border Grid.Column="1"
                    Margin="5,0,5,0">

                <StackPanel>

                    <Border BorderBrush="white"
                            BorderThickness="1"
                            CornerRadius="6">

                        <StackPanel>
                            <Label Content="Year" FontFamily="Segoe UI Symbol" Foreground="White"/>
                            <ComboBox Height="30"
                                Background="white"
                                Margin="5" 
                                Name="AddingYear" KeyDown="AddingYear_KeyDown"/>
                        </StackPanel>
                    </Border>


                    <Border BorderBrush="white"
                            BorderThickness="1"
                            CornerRadius="6"
                            Margin="0,5,0,0">

                        <StackPanel>
                            <Label Content="Month" FontFamily="Segoe UI Symbol" Foreground="White"/>
                            <ComboBox Height="30"
                                Background="white"
                                Margin="5" 
                                Name="AddingMonth" KeyDown="AddingMonth_KeyDown"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="white"
                            BorderThickness="1"
                            CornerRadius="6"
                            Margin="0,5,0,0">

                        <StackPanel>
                            <Label Content="Full work days" FontFamily="Segoe UI Symbol" Foreground="White"/>
                            <TextBox Height="30"
                                Background="white"
                                Margin="5" 
                                PreviewTextInput="AddingFullWorkDays_PreviewTextInput"
                                Name="AddingFullWorkDays" KeyDown="AddingFullWorkDays_KeyDown" TextChanged="Add"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="white"
                            BorderThickness="1"
                            CornerRadius="6"
                            Margin="0,5,0,0">

                        <StackPanel>
                            <Label Content="Half work days" FontFamily="Segoe UI Symbol" Foreground="White"/>
                            <TextBox Height="30"
                                    Background="white"
                                    Margin="5" 
                                    PreviewTextInput="AddingHalfWorkDays_PreviewTextInput"
                                    Name="AddingHalfWorkDays" KeyDown="AddingHalfWorkDays_KeyDown" TextChanged="Add"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="6"
                            Margin="0,5,0,0">

                        <StackPanel>
                            <Label Content="Total work days" FontFamily="Segoe UI Symbol" Foreground="White"/>
                            <TextBlock Height="30"
                                Background="white"
                                Margin="5" 
                                Name="ShowTotalWorkDays"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="6"
                            Margin="0,5,0,0">

                        <StackPanel>
                            <Label Content="Total Salary" FontFamily="Segoe UI Symbol" Foreground="White"/>
                            <TextBlock Height="30"
                                Background="white"
                                Margin="5" 
                                Name="ShowTotalSalary"
                                />
                        </StackPanel>
                    </Border>
                    

                </StackPanel>





            </Border>

            <Border Grid.Column="2">
                <StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Border CornerRadius="10" BorderThickness="2" Margin="5,0,0,5" BorderBrush="Black"
                                Background="CadetBlue"
                                Padding="10"
                                Height="60"
                                Width="200">
                            <Button x:Name="sendToTable" Click="sendToTable_Click"
                                Background="Transparent"   
                                Height="40"
                                Margin="0,0,0,0">

                                <StackPanel Orientation="Horizontal">
                                    <f:IconImage Icon="Table" Height="30"/>
                                    <TextBlock Text="Add To Table" VerticalAlignment="Center"
                                               Margin="10"
                                               FontSize="15"
                                               FontFamily="Segoe UI Symbol"/>

                                </StackPanel>
                            </Button>
                        </Border>
                    </StackPanel>
                    <StackPanel >
                        <DataGrid x:Name="dataShowingTable" 
                                  Margin="5"
                                  Height="300"
                                  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border CornerRadius="10" BorderThickness="2" Margin="5" BorderBrush="Black"
                                Background="CadetBlue"
                                Padding="10"
                                Height="60"
                                Width="150">
                            <Button x:Name="addNew" Click="addNew_Click"
                                Background="Transparent"   
                                Height="40"
                                Margin="0,0,0,0">

                                <StackPanel Orientation="Horizontal">
                                    <f:IconImage Icon="UserPlus" Height="30"/>
                                    <TextBlock Text="Add New" VerticalAlignment="Center"
                                               Margin="10"
                                               FontSize="15"
                                               FontFamily="Segoe UI Symbol"/>

                                </StackPanel>
                            </Button>
                        </Border>

                        <Border CornerRadius="10" BorderThickness="2" Margin="5" BorderBrush="Black"
                                Background="CadetBlue"
                                Padding="10"
                                Height="60"
                                Width="150">
                            <Button x:Name="update" Click="update_Click"
                                Background="Transparent"   
                                Height="40"
                                Margin="0,0,0,0">

                                <StackPanel Orientation="Horizontal">
                                    <f:IconImage Icon="ArrowRightRotate" Height="30"/>
                                    <TextBlock Text="update" VerticalAlignment="Center"
                                               Margin="10"
                                               FontSize="15"
                                               FontFamily="Segoe UI Symbol"/>

                                </StackPanel>
                            </Button>
                        </Border>


                        <Border CornerRadius="10" BorderThickness="2" Margin="5" BorderBrush="Black"
                                Background="CadetBlue"
                                Padding="10"
                                Height="60"
                                Width="150">
                            <Button x:Name="deleteRecord" Click="deleteRecord_Click"
                                Background="Transparent"   
                                Height="40"
                                Margin="0,0,0,0">

                                <StackPanel Orientation="Horizontal">
                                    <f:IconImage Icon="Trash" Height="30"/>
                                    <TextBlock Text="Delete" VerticalAlignment="Center"
                                               Margin="10"
                                               FontSize="15"
                                               FontFamily="Segoe UI Symbol"/>

                                </StackPanel>
                            </Button>
                        </Border>

                    </StackPanel>



                </StackPanel>






            </Border>
            
            
            
            
            
            
        </Grid>
        
            
    </Grid>
</UserControl>
